{
  "name": "onboarding-projeto02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanparente/onBoarding-Projeto02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanparente/onBoarding-Projeto02/issues"
  },
  "homepage": "https://github.com/nathanparente/onBoarding-Projeto02#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
